{
  "domain": "windmillac",
  "name": "WindmillAC",
  "codeowners": ["@bzellman"],
  "config_flow": true,
  "documentation": "https://github.com/bigl34/WindmillAC",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bigl34/WindmillAC/issues",
  "requirements": [],
  "version": "1.1.1"
}
